# sfate

./: BAU.sln  README.md  appveyor.yml
BAU.Api/: BAU.Api.csproj  Program.cs  Startup.JWT.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json  appsettings.json
BAU.Api/Controllers/: AuthController.cs  ShiftController.cs  ValuesController.cs
BAU.Api/DAL/Contexts/: BAUDbContext.cs
BAU.Api/DAL/Models/: BaseModel.cs  Engineer.cs  EngineerShift.cs
BAU.Api/DAL/Repositories/: EnginnerRepository.cs  ShiftRepository.cs
BAU.Api/DAL/Repositories/Interface/: IEnginnerRepository.cs  IShiftRepository.cs
BAU.Api/Migrations/: 20171212233756_Add_Engineer_Model.Designer.cs  20171212233756_Add_Engineer_Model.cs  20171212235722_Add_EngineerShift_Model.Designer.cs  20171212235722_Add_EngineerShift_Model.cs  BAUDbContextModelSnapshot.cs
BAU.Api/Models/: BAUMappingProfile.cs  EngineerModel.cs  EngineerShiftModel.cs  LoginModel.cs  ShiftRequestModel.cs  UserModel.cs
BAU.Api/Service/: ShiftService.cs
BAU.Api/Service/Interface/: IShiftService.cs
BAU.Api/Utils/: DateTimeExtensions.cs  RandomUtil.cs
BAU.Test/: BAU.Test.csproj  UnitTest1.cs  appsettings.Test.MAX_SHIFT_SUM_HOURS_DURATION.json  appsettings.Test.SHIFT_DURATION.json  appsettings.Test.WEEK_SCAN_PERIOD.json  appsettings.Test.json
BAU.Test/Controllers/: ShiftControllerTest.cs
BAU.Test/DAL/: DbContextUtils.cs
BAU.Test/DAL/Repositories/: ShiftRepositoryTest.cs
BAU.Test/Service/: ShiftServiceTest.cs
BAU.Test/Utils/: ConfigurationTestBuilder.cs  DataTimeExtensionsTest.cs
